{
  "name": "ve2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build-script": "node src/building/build-script.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "solid-js": "^1.9.7"
  },
  "devDependencies": {
    "luxon": "^3.6.1",
    "typescript": "~5.8.3",
    "vite": "^7.0.0",
    "vite-plugin-solid": "^2.11.6"
  }
}
